
%%
¯?[0-9]+(\s+¯?[0-9]+)+ "VEC"
(¯?[0-9]+\.[0-9]*)|(¯?[0-9]*\.[0-9]+) "FLOAT"
¯?[0-9]+ "INT"
\+ "+"
\- "-"
\× "×"
\÷ "÷"
\* "EXP"
\⍟ "LOG"
\○ "CIRCLE"
\! "!"
\? "?"
\| "|"
\⌈ "⌈"
\⌊ "⌊"
\⌈/ "MAX"
\⌊/ "MIN"
\⍳ "IOTA"
\⍸ "IOTA_U"
\/ "/"
\\ "\"
\, ","
\⍴ "RHO"
\⌽ "ROTATE"
\⍉ "TRANSPOSE"
\= "EQ"
\≠ "NEQ"
\< "LT"
\> "GT"
\≤ "LTE"
\≥ "GTE"
\∧ "AND"
\∨ "OR"
\⍲ "NAND"
\⍱ "NOR"
\↑ "TAKE"
\↓ "DROP"
\⍋ "GRADEUP"
\⍒ "GRADEDN"
∘\. "OUTERPRODUCT"
\← "ASSIGN"
\⍵ "OMEGA"
\⍺ "ALPHA"
\∇ "SELF"
\⊃ "FIRST"
\∪ "UNIQUE"
\∩ "INTERSECT"
\~ "TILDE"
\⊥ "DECODE"
\⊤ "ENCODE"
\. "DOT"
\⋄ "DIAMOND"
: ":"
\( "("
\) ")"
\{ "{"
\} "}"
[a-zA-Z_][a-zA-Z0-9_]* "NAME"
[\t ]+ ;
. "UNMATCHED"